# schema-evolution-samples

./: .travis.yml  README.adoc  howto.adoc  pom.xml
avro-codec/: pom.xml
avro-codec/src/main/java/org/springframework/cloud/stream/codec/avro/: AvroCodec.java  AvroCodecAutoConfiguration.java  AvroCodecProperties.java  AvroSerializer.java  Envelope.java
avro-codec/src/main/java/org/springframework/cloud/stream/converter/avro/: AvroMessageConverter.java
avro-codec/src/main/java/org/springframework/cloud/stream/schema/: CachingSchemaRegistryClient.java  ConfluentSchemaRegistryClient.java  LocalSchemaRegistry.java  SchemaRegistryClient.java  SpringSchemaRegistry.java
avro-codec/src/test/java/example/avro/: User.java
avro-codec/src/test/java/org/springframework/cloud/stream/codec/avro/: AbstractAvroTestCase.java  AvroCodecBootTests.java  AvroCodecTests.java  ConfluentSchemaClientIntegrationIT.java
avro-codec/src/test/java/org/springframework/cloud/stream/samples/: Account.java  Status.java
avro-converter/: pom.xml
avro-converter/src/main/java/org/springframework/cloud/stream/converters/avro/: AvroConverterAutoConfiguration.java  AvroConverterProperties.java  AvroMessageConverter.java
avro-converter/src/main/java/org/springframework/cloud/stream/schema/: CachingSchemaRegistryClient.java  ConfluentSchemaRegistryClient.java  SchemaNotFoundException.java  SchemaRegistryClient.java  SpringSchemaRegistry.java
consumer_v1/: pom.xml
consumer_v1/src/main/java/org/springframework/cloud/stream/schema/: ConsumerApplication.java
consumer_v1/src/main/java/org/springframework/cloud/stream/schema/sink/: SensorSink.java
consumer_v1/src/main/resources/: application.yml
consumer_v2/: pom.xml
consumer_v2/src/main/java/schema/: ConsumerApplication.java
consumer_v2/src/main/java/schema/sink/: SensorSink.java
consumer_v2/src/main/resources/: application.yml
producer_v1/: pom.xml
producer_v1/src/main/java/org/springframework/cloud/stream/schema/: ProducerApplication.java
producer_v1/src/main/java/org/springframework/cloud/stream/schema/sources/: SensorSource.java
producer_v1/src/main/resources/: application.yml
producer_v1/src/test/java/io/igx/android/: JsonSensor.java
producer_v1/src/test/java/org/springframework/cloud/stream/schema/: AbstractAvroTestCase.java  AvroJacksonBenchmarks.java  AvroVersioningTests.java  JacksonSerializer.java  SchemaCompatibilityTests.java  SensorSerializationTests.java  Serializer.java  SpecificAvroSerializer.java
producer_v1/src/test/resources/schemas/: sensor.v1.avsc  sensor.v2.avsc  sensor.v3.avsc  users_v1.avsc  users_v2.avsc
producer_v2/: pom.xml
producer_v2/src/main/java/schema/: ProducerApplication.java
producer_v2/src/main/java/schema/sources/: SensorSource.java
